//Функции
package main

import "fmt"

//у функцию передаем переменные с обозначением типов
//и обозначаем какой тип хотим вернуть
func Calc(x, y int) int {
	return x + y
}

//функция может возвращать несколько результатов
//для каждого из них нужно указать тип
func Swap(a, b string) (string, string) {
	return a, b
}

//голый возврат
//функция может возвращать уже "поименованый" результат
func Naked(a, b string) (c string) {
	c = a + " " + b
	return
}

func main() {
	fmt.Println(Calc(1, 2))
	fmt.Println(Swap("Hello", "World"))
	fmt.Println(Naked("Naked", "digger"))
}

/*Функция с большой буквы может быть доступна в другом пакете пакет.Функция. Функция с
маленькой буквы может быть доступна только в этом пакете - такая приватность.*/

//////////основные моменты//////////////
// несколько результатов, голый возврат
